<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Om oss sida där Bonz konceptet förklaras">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
        <title>Om oss - Bonz.ai</title>
    </head>

<body class="page page--omoss">
    <nav class="navbar navbar--omoss navbar--small--screen">
        <img src="bilder/logoCol.png" alt="Bonz logga" class="page__logo page__logo--omoss-nav">
        <a href="framsida.html" class="navbar__link">Menu</a>
        <span class="navbar__hamburger">☰</span>
    </nav>

<main>
    <section class="main__content">
    <img src="bilder/logoCol.png" alt="Bonz logga" class="page__logo page__logo--omoss">
    <h1 class="page__koncept">Koncept</h1>
    </section>

    <section class="page__cont" aria-label="information">
    <div class="page__color-block">
       
    <p class="page__color-block-text">Welcome to Bonz.ai, where sustainability 
        meets comfort.  Nestled in the heart of nature, 
        our eco-friendly hotel is dedicated to  providing 
        an unforgettable experience while protecting the 
        environment.  We believe that luxury and 
        responsibility can coexist, which is why we  have 
        implemented a range of green practices throughout our property.
        From solar-powered energy systems and water conservation  initiatives 
        to locally sourced organic cuisine, every aspect of our 
        hotel reflects our commitment to sustainability. </p>

    <img src="bilder/jordklot.png" alt="Bild på jordklot" class="page__jordklot"> 

    <p class="page__color-block-text-right">Welcome to Bonz.ai, where sustainability 
        meets comfort.  Nestled in the heart of nature, 
        our eco-friendly hotel is dedicated to  providing 
        an unforgettable experience while protecting the 
        environment.  We believe that luxury and 
        responsibility can coexist, which is why we  have 
        implemented a range of green practices throughout our property.
        From solar-powered energy systems and water conservation  initiatives 
        to locally sourced organic cuisine, every aspect of our 
        hotel reflects our commitment to sustainability. </p>
    </div>  
    </section> 
 
</main>
</body>
</html>